## Interface: 100200
## Title: HandyNotes: Battle for Azeroth Treasures
## Notes: Where are the hidden treasures in Battle For Azeroth?
## Author: Kemayo
## Version: @project-version@
## DefaultState: enabled
## X-Category: Map
## X-eMail: kemayo @ gmail DOT com
## X-Curse-Project-ID: 297435
## X-Wago-ID: ME6gYXG1
## SavedVariables: HandyNotes_BattleForAzerothTreasuresDB
## RequiredDeps: HandyNotes
## OptionalDeps: !LibUIDropDownMenu

#@non-debug@
# lib\LibUIDropDownMenu\LibUIDropDownMenu.xml
#@end-non-debug@

handler\handler.xml

battleforazeroth.lua

achievements\GetHekd.lua
achievements\MushroomHarvest.lua
achievements\UnboundMonstrosities.lua

zones\KulTiras.lua
zones\TiragardeSound.lua
zones\StormsongValley.lua
zones\Drustvar.lua

zones\Zandalar.lua
zones\Zuldazar.lua
zones\Nazmir.lua
zones\Voldun.lua

zones\Darkshore.lua
zones\ArathiHighlands.lua

zones\Mechagon.lua
zones\Nazjatar.lua

zones\ValeOfEternalBlossoms.lua
zones\Uldum.lua
zones\Visions.lua
